-- Initial project1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project1
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Pavel Potocek
maintainer:          pavelpotocek@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable project1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       cereal >= 0.5,
                       containers >= 0.5,
                       bytestring >= 0.10,
                       Chart >= 1.8,
                       Chart-cairo >= 1.8
  -- hs-source-dirs:
  default-language:    Haskell2010
